docker.enabled = true

process {
  withLabel: hhblits {
    //container = "hhblits"
    cpus = 4
  }
  withLabel: download {
    errorStrategy = "retry"
    maxRetries = 5
  }
  withLabel: mmseqs {
    container = "soedinglab/mmseqs2"
    cpus = params.max_cpus
  }
  withLabel: muscle {
    container = "quay.io/biocontainers/muscle:3.8.1551--h2d50403_3"
  }
  withLabel: genometools {
    container = "quay.io/biocontainers/genometools-genometools:1.5.10--h470a237_1"
  }
  withLabel: fasttree {
    container = "quay.io/biocontainers/fasttree:2.1.10--h470a237_2"
  }
}
